<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/angeltest.css">
    <link rel="stylesheet" href="css/dg.css">

<script src="../js/code.js"> </script>

    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <title>ANATiC</title>
  </head>
  <body>

    <nav>
      <div id="contenedorlogo">
        <div class="huecorosa"></div>
        <div class="test"> <a href="#">  <img src="img/anaticmastermindpurple.png" alt=""/> </a>   </div>
        <div class="FAQ"> <a href="#"> <p>FAQ</p> </a> </div>
        <div class="team"> <a href="#"> <p>TEAM</p> </a> </div>
        <div class="trayectoria"> <a href="#"> <p>TRAYECTORIA</p> </a> </div>
      </nav>
      </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="container">
      <div class="window">
        <div class="slider">
          <img src="img/ahmedd.webp" alt="" class="image">
          <img src="img/ahmed.jpg" alt="" class="image">
          <img src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="image">
          <img src="https://images.unsplash.com/photo-1557599443-2071a2df9c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=907&q=80" alt="" class="image">
          <img src="https://images.unsplash.com/photo-1592424002053-21f369ad7fdb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGNvZGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" class="image">
          <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="image">
        </div>
      </div>
    </div>



  </body>
</html>
